# Nalisin-Developers-Life

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/korefu/developerslife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korefu/developerslife/: Constants.kt  DevelopersLifeService.kt  Entry.kt  EntryFragment.kt  EntryViewModel.kt  GlideApp.kt  MainActivity.kt  MainFragment.kt  RetrofitClient.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_entry.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/korefu/developerslife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
